date.timezone = "Australia/Melbourne"
disable_functions = show_source, passthru, exec, popen, proc_open, allow_url_fopen
memory_limit = 128M
max_execution_time = 30
magic_quotes_gpc = on
magic_quotes_runtime = off
max_input_time = 60
upload_max_filesize = 24M
post_max_size = 24M
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20090626"
realpath_cache_size = 16K
realpath_cache_ttl = 120
register_globals = off
zend_extension = "/usr/local/IonCube/ioncube_loader_lin_5.3.so"
zend_extension = "/usr/local/Zend/lib/Guard-5.5.0/php-5.3.x/ZendGuardLoader.so"
extension = mcrypt.so
extension = pdo.so
extension = pdo_sqlite.so
extension = sqlite.so
extension = pdo_mysql.so
extension = suhosin.so
suhosin.executor.include.max_traversal = 6
suhosin.apc_bug_workaround = On
suhosin.memory_limit = 256
suhosin.upload.disallow_elf = On
suhosin.post.max_vars = 2000
suhosin.request.max_vars = 2000
suhosin.log.syslog.facility = 9
suhosin.log.use-x-forwarded-for = Off
